{
  "name": "codevweb",
  "version": "1.0.0",
  "description": "files.html go in src every other ressources needed for the front-end go in public/nameOfThePage/...",
  "main": "server.js",
  "dependencies": {
    "@google-cloud/vision": "^2.1.0",
    "acorn": "^7.1.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "bull": "^3.13.0",
    "bull-board": "^0.7.0",
    "child_process": "^1.0.2",
    "clean-css": "^4.2.3",
    "connect-mongo": "^3.2.0",
    "constantinople": "^4.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.17.1",
    "gridfs-stream": "^1.1.1",
    "html": "^1.0.0",
    "log4js": "^6.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.3",
    "npm": "^6.14.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^2.0.2",
    "secret": "^1.0.2",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "export GOOGLE_APPLICATION_CREDENTIALS=\"/Users/NicolasServot/Desktop/Hackathon/CodevWeb/gcp-keys.json\"; nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Servax314/CodevWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Servax314/CodevWeb/issues"
  },
  "homepage": "https://github.com/Servax314/CodevWeb#readme"
}
